<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.LoginController">
   <left>
      <AnchorPane prefHeight="562.0" prefWidth="381.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="562.0" fitWidth="381.0" layoutY="-1.0">
               <image>
                  <Image url="@library.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane centerShape="false" prefHeight="562.0" prefWidth="405.0" style="-fx-background-color: #E9E9E9;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#581c0c" glyphName="USER" layoutX="91.0" layoutY="256.0" size="15" text="" />
            <FontAwesomeIconView fill="#581c0c" glyphName="KEY" layoutX="91.0" layoutY="322.0" text="" />
            <Hyperlink layoutX="131.0" layoutY="510.0" style="-fx-text-fill: #bb3b0e;" text="Forget your password?" />
            <FontAwesomeIconView fill="#4e342e" glyphName="USER" layoutX="170.0" layoutY="169.0" size="55" />
            <Button layoutX="363.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
            <Label alignment="CENTER" layoutX="41.0" layoutY="8.0" prefHeight="77.0" prefWidth="311.0" style="-fx-focus-traversable: #2365dd;" text="Library Mangment" textFill="#565d47">
               <font>
                  <Font name="Goudy Old Style Italic" size="38.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="185.0" prefHeight="44.0" prefWidth="119.0" text="User Login" textFill="#bb3b0e">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textfeildUserName" focusColor="#ca5116" layoutX="104.0" layoutY="243.0" prefHeight="25.0" prefWidth="201.0" promptText="    Username" unFocusColor="#581c0c">
               <font>
                  <Font size="11.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="textfeildPassword" focusColor="#ca5116" layoutX="103.0" layoutY="304.0" prefHeight="25.0" prefWidth="203.0" promptText="     Password" unFocusColor="#581c0c">
               <font>
                  <Font size="11.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="bttnLogin" buttonType="RAISED" layoutX="150.0" layoutY="370.0" onAction="#bttnLoginHandle" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #4e342e; -fx-background-radius: 10;" text="Login" textFill="#e9e9e9" />
         </children></AnchorPane>
   </center>
</BorderPane>
